<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xmlns:xlmns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>NavList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<style>
    nav#example-6 {
        background-color: #193549;
    }

    nav#example-6 ul {
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    nav#example-6 ul li {
        list-style: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        width: 110px;
        text-align: center;
        -webkit-transition: background-color 0.7s ease;
        transition: background-color 0.7s ease;
    }

    nav#example-6 ul li a {
        text-decoration: none;
        color: #9EFFFF;
        -webkit-transition: color 0.9s ease-in-out;
        transition: color 0.9s ease-in-out;
        padding: 10px 20px;
        display: inline-block;
        font-size: 16px;
        width: 100%;
    }

    nav#example-6 ul li a:hover {
        color: #FFFFFF;
        text-shadow: 2px 2px #222222;
    }

    nav#example-6 ul li:last-child {
        border-bottom: none;
    }

    nav#example-6 ul li:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #000000;
    }
</style>
<body style="background-color: #ccc">

<nav id="example-6">
    <ul>
        <li><a th:href="@{/level}">Уровень языка</a></li>
        <li><a th:href="@{/exercises}">Упражнения</a></li>
        <li><a th:href="@{/pair}">Словарь</a></li>
        <li><a th:href="@{/profile}">Мой профиль</a></li>
        <li><a th:href="@{/auth/logout}">Выход</a></li>
    </ul>
</nav>

<!--<div style="display: flex; justify-content: center; align-items: center">-->

<!--<nav class="navbar navbar-light bg-light">-->
<!--    <a class="navbar-brand" th:href="@{/level}">Уровень языка</a>-->
<!--</nav>-->
<!--<nav class="navbar navbar-light bg-light">-->
<!--    <a class="navbar-brand" th:href="@{/exercises}">Упражнения</a>-->
<!--</nav>-->
<!--<nav class="navbar navbar-light bg-light">-->
<!--    <a class="navbar-brand" th:href="@{/dictionary}">Словарь</a>-->
<!--</nav>-->
<!--<nav class="navbar navbar-light bg-light">-->
<!--    <a class="navbar-brand" th:href="@{ /profile }">Мой профиль</a>-->
<!--</nav>-->
<!--<nav class="navbar navbar-light bg-light">-->
<!--    <a class="navbar-brand" th:href="@{ /logout }">Выход</a>-->
<!--</nav>-->
<!--</div>-->
</body>
</html>